ipban info=einen Spieler IP bannen
ban info=einen Spieler bannen
unknown messagereceiver=Unbekannter Empfänger: {0}
ban banned={0} wurde gebannt
usage=Nutzung: {0}
ban failed=Ban nicht ausgeführt.
ipban banned=%s's IP wurde gebannt
compass info=Zeigt die Himmelsrichtung in die du blickst
compass console=Du schaust hinab von den großen Minecraft Himmeln
compass=Kompass: 
NORTH=Nord
EAST=Ost
SOUTH=Süd
WEST=West
NORTHEAST=Nord-Ost
NORTHWEST=Nord-West
SOUTHEAST=Süd-Ost
SOUTHWEST=Süd-West
muted=Du bist stumm
emote info=Zeige emotionen im chat (* spieler facepalms)
getpos info=Zeigt deine aktuelle Position in der Welt
getpos console=Du bist in den großen Minecraft Himmeln
help info=Hier bekommst du Hilfe!
help not found=Keine Hilfe verfügbar
home info=Teleportiere zu deinem oder ein zu einem anderen zuhause
home console=Du bist bereits zuhause
home teleport=Auf nach hause
no home set=Du hast noch kein zuhause. Nutze /sethome um eines zu erstellen.
home teleport other=Auf nach {0}'s zuhause
no home set other={0} hat kein zuhause
kill info=Töte dich oder einen anderen Spieler
kill console="Du kannst das Terminal nicht töten. Nutzne \""stop\"" um den server zu stoppen."
kill other={0} wurde getötet
not killed=Spieler wurde nicht getötet
unknown player={0} existiert nicht
player suicide=Du hast dich selbst getötet
kit info=Gib dir oder anderen Item Sets oder erstelle neue.
kit consol=Du kannst als Terminal nicht mit Kits arbeiten
kit from inventory=Erstelle sein Item Set aus deinem Inventar
kit given=Viel spaß mit deinem Item Set
kit unavailable=Dieses Item Set ist im Moment nicht verfügbar
kit invalid={0} ist kein Item Set
kit given other=Viel spaß mit diesem Item Set von {0}
kit unavailable other=Dieses Item Set ist für {0} im Moment nicht verfügbar
kit created=Item Set {0} wurde erstellt
kit created group=Gruppen Item Set {0} wurde erstellt
kit created private=Privates Item Set {0} wurde erstellt
lplugin info=Zeigt alle verfügbaren Plugins
no plugins=Es wurden keine Plugins geladen
lwarps info=Zeigt alle verfügbaren Warps
no warps=Es gibt keine Warps (wow!)
warps available=Verfügbare Warps
your home=Dein Heim
private=private
group=gruppe
mode info=Ändere deinen Spiel-Modus oder den eines anderen Spielers
mode console=Das Terminal hat keinen Spiel-Modus ...
mode set other={0}'s Spiel-Modus wurde zu {1} geändert
mobspawn console=Das Terminal kann kein Leben erzeugen
mobspawn spawned={0} wurde erzeugt
mobspawn failed=Konnte nichts erzeugen. (Block ausserhalb der Reichweite?)
mobspawn spawned rider={0} wurde mit {1} als Reiter erzeugt
mute info=Stelle einen Spieler stumm oder gib ihm die Stimme zurück
mute muted={0} ist jetzt stumm
mute unmuted={0} ist nicht mehr stumm
who info=Zeigt eine Liste der Spieler auf dem Server
plugin reload info=Ein Plugin neu laden
plugin enable info=Ein Plugin aktivieren (-p um es permanent zu aktivieren)
plugin disable info=Ein Plugin deaktivieren (-p um es permanent zu deaktivieren)
plugin reloaded={0} wurde neu geladen
plugin enabled={0} ist nun aktiv
plugin disabled={0} ist nun deaktiviert
msg info=Eine private Nachricht an einen Spieler schicken.
reload info=Lädt die Server- und SPielerkonfigurationen neu aus der Datenbank
reload reloading=Lade Konfigurationen ...
reload reloading done=Konfigurationen geladen
setspawn info=Setzte den Startpunkt in deiner Welt
setspawn success=Startpunkt wurde gesetzt
setwarp info=Erstellt einen neuen Warp Punkt
setwarp console=Du kannst keinen Warp zu den großen Minecraft Himmeln erstellen
setwarp success=Warp {0} wurde erstellt
setwarp success group=Gruppen Warp {0} wurde erstellt
setwarp success private=Privater Warp {0} wurde erstellt
setwarp failed=Warp konnte nicht erstellt werden
kick info=Einen Spieler rausschmeissen
kick kicked=Du hast {0} rausgeschmissen
kick message=Du wurdest von {0} rausgeschmissen
kick failed=Konnte den Spieler nicht rausschmeissen
spawn info=Gehe zum Startpunkt einer welt
spawn success=Du bist jetzt beim Startpunkt
spawn success other={0} wurde zum Startpunkt gebracht
spawn failed console=Bitte gib eine gültige Welt und einen existierenden Spieler an
stop info=Stoppt den Server
stop console=Manueller server stop durch {0}
stop player=Du kannst den Server nur im Terminal stoppen
tp info=Teleportiere dich zu einem anderen Spieler
tp console=Das allmächtige Terminal sollte die Sterblichen nicht besuchen
tp success=Zu {0} teleportiert
tphere info=Bring einen anderen Spieler zu dir
tphere console=Das allmächtige Terminal sollte keine Sterblichen in die großen Minecraft Himmel holen!
tphere success={0} wurde zu dir teleportiert
warp info=Teleportiere dich zu Warp Punkten
warp console=Das allmächtige Terminal hat im Reich der lebenden nichts zu erledigen
warp success=Zu {0} gewarpt
warp not allowed=Du darfst nicht nach {0} warpen
warp unknown={0} is kein Warp Punkt
help title=Verfügbare Aktionen (Seite {0} von {1} ) <> = benötigt [] = optional:
true =Wahr
yes=Ja
on=An
allow=Erlauben
false =Falsch
no=Nein
off=Aus
deny=Verweigern
