ipban info=IP Ban a player
ban info=Ban a player
unknown messagereceiver=Unknown Message Receiver: {0}
ban banned={0} has been banned
usage=Usage: {0}
ban failed=Ban not issued
ipban banned={0} has been IP banned
compass info=Displays the cardinal direction you're looking at
compass console=Looking down from the great Minecraft Skies
compass=Compass:
NORTH=North
EAST=East
SOUTH=South
WEST=West
NORTHEAST=North East
NORTHWEST=North West
SOUTHEAST=South East
SOUTHWEST=South West
muted=You are muted
emote info=Show an emotion in chat (* player facepalms)
getpos info=Get your current position in the world
getpos console=You are in the great Minecraft Skies
help info=Get some help!
help not found=Help page not found
home info=Teleport home or to someone elses home
home console=You are already home
home teleport=Going home
no home set=You have no home set. Use /sethome to create your own home.
home teleport other=Going to {0}'s home
no home set other={0} has no home
kill info=Kill you or another player
kill console="You cannot kill the console. Use \""stop\"" to stop the server "
kill other={0} has been killed
not killed=Player was not killed
unknown player={0} does not exist
player suicide=You suicided
kit info=Give yourself or others kits or create new kits
kit consol=You cannot work with kits as console
kit from inventory=Create a Kit from your Inventory
kit given=Enjoy your Kit
kit unavailable=This kit is currently unavailable
kit invalid={0} is not a Kit
kit given other=Enjoy this Kit from {0}
kit unavailable other=This kit is currently unavailable for {0}
kit created=Kit {0} has been created
kit created group=Group Kit {0} has been created
kit created private=Private Kit {0} has been created
lplugin info=List all available plugins
no plugins=No Plugins loaded
lwarps info=List all available warps
no warps=There are no warps (wow!)
warps available=Available Warps
your home=Your Home
private=private
group=group
mode info=Change your own or others game mode
mode console=The console has no game mode ...
mode set other={0}'s mode has been set to {1}
mobspawn info="Spawn mobs
mobspawn console=You cannot spawn Entities as console
mobspawn spawned=Spawned {0}
mobspawn failed=Could not spawn mob. (Block out of range?)
mobspawn spawned rider=Mob {0} spawned with {1} as rider
mute info=Mute or unmute a player
mute muted={0} is now muted
mute unmuted={0} is now unmuted
who info=Display a list of online players
plugin reload info=Reload a plugin
plugin enable info=Enable a plugin (use -p to permanently enable it)
plugin disable info=Disable plugin (use -p to permanently disable it)
plugin reloaded={0} has been reloaded
plugin reloaded fail="Failed to reload {0}
plugin enabled={0} has been enabled
plugin enabled fail="Failed to enable {0}
plugin disabled={0} has been disabled
plugin disabled fail="Failed to disable {0}
msg info=Send private message to a player
reload info=Reload the server and player configurations from database
reload reloading=Reloading configurations ...
reload reloading done=Configurations reloaded
setspawn info=Set the (real) spawn of your world
setspawn console="In the great Minecraft Skies
setspawn success=Spawn has been set
setwarp info=Sets a new warp point
setwarp console=You cannot set a warp to the great Minecraft Skies
setwarp success=Warp {0} has been set
setwarp success group=Group warp {0} has been set
setwarp success private=Private warp {0} has been set
setwarp failed=Setting warp point failed
kick info=Kick a player
kick kicked=You kicked {0}
kick message=You have been kicked by {0}
kick failed=Couldn't kick player
spawn info=Go to the worlds spawn
spawn success=You are now at the spawn
spawn success other={0} has been moved to the spawn
spawn failed console=Please specify a valid world and a valid player
spawn failed="Could not bring you to spawn
stop info=Stops the server
stop console={0} issued a manual shutdown
stop player=You can stop the server only as Console
tp info=Teleport to another player
tp console=The allmighty console may not visit the mortals
tp success=Teleported to {0}
tphere info=Teleport another player to you
tphere console=The allmighty console may not teleport mortals into the great Minecraft Skies!
tphere success={0} has been teleported to you
warp info=Teleport to warp points
warp console=The allmighty console has no business in the realms of the mortals
warp success=Warped to {0}
warp not allowed=You're not allowed to warp to {0}
warp unknown={0} is not a Warp
time info=Check or set the time
time display=It is {0} (RAW is {1})
time set day=Time has been set. Good morning!
time set night=Time has been set. Carpe Noctem!
time set=Time has been set.
give info=Give you or others some items
give invalid itemtype={0} is not a valid item
give success=There's your item
give success other={0} received your item(s)
give received=You received {0}
give failed=Giving away items failed
modify info=Modify a group or player
modify invalid key=Invalid Key: {0}
modify invalid action=Invalid Action: {0}
modify invalid group=Invalid Group
modify group tooltip=Use /group create <name> to make a new group
modify group set=Group has been set
modify permission added=Permission added
modify prefix set=Prefix set
modify group removed=Group removed
modify permission removed=Permission removed
modify prefix removed=Prefix removed
group info=Create or remove groups
group unknown parent=The specified parent group is invalid
group created=Group created
group failed=Group creation failed
group unknown=Unknown Group
group removed=Group removed
help title=Available commands (Page {0} of {1} ) <> = required [] = optional:
true=True
yes=Yes
on=On
allow=Allow
false=False
no=No
off=Off
deny=Deny
