ipban info=IP-ban een speler
ban info=Verban een speler
unknown messagereceiver=Onbekende ontvanger: {0}
ban banned={0} is verbannen
usage=Gebruik: {0}
ban failed=Ban niet uitgevoerd
ipban banned={0} is ge-IP-band
compass info=Geeft de windrichting weer die je op kijkt
compass console=Je kijkt neer vanuit de grote Minecrafthemel
compass=Kompas:
NORTH=Noord
EAST=Oost
SOUTH=Zuid
WEST=West
NORTHEAST=Noordoost
NORTHWEST=Noordwest
SOUTHEAST=Zuidoost
SOUTHWEST=Zuidwest
muted=Je bent gedempt
emote info=Toon een emotie in de chat (* speler facepalms)
getpos info=Verkrijg je huidige positie in de wereld
getpos console=Je bent in de grote Minecraft hemel
help info=Ga hulp halen!
help not found=
home info=Teleporteer naar huis of naar dat van iemand anders
home console=Je hebt al een huis
home teleport=Naar huis
no home set=Je hebt geen huis. Gebruik /sethome om er een te maken.
home teleport other=Naar {0}s huis
no home set other={0} heeft geen huis
kill info=Dood jezelf of een andere speler
kill console=Je kunt de console niet doden. gebruik \stop\ om der server te stoppen.
kill other={0} is gedood
not killed=Speler is niet gedood
unknown player={0} bestaat niet
player suicide=Je hebt zelfmoord gepleegd
kit info=Geef jezelf of anderen uitrustingen of creëer nieuwe uitrustingen.
kit consol=Je kunt als console niet met uitrustingen werken
kit from inventory=Maak een uitrusting vanuit je inventaris
kit given=Veel plezier met je uitrusting
kit unavailable=Deze uitrusting is momenteel niet verkrijgbaar
kit invalid={0} is geen uitrusting
kit given other=Veel plezier met deze uitrusting van {0}
kit unavailable other=Deze uitrusting is momenteel niet verkrijgbaar voor {0}
kit created=Uitrusting {0} is gecreëerd
kit created group=Groeps uitrusting {0} is gecreëerd
kit created private=Privé uitrusting {0} is gecreëerd
lplugin info=Toon alle beschikbare plugins
no plugins=Er zijn geen plugins geladen
lwarps info=Toon alle beschikbare warps
no warps=Er zijn geen warps (wow!)
warps available=Beschikbare warps
your home=Je huis
private=privé
group=groep
mode info=Verander je eigen of andermans spelmodus
mode console=De console heeft geen spelmodus ...
mode set other={0} zijn spelmodus is ingesteld op {1}
mobspawn info=animals or other things
mobspawn console=De console kan geen leven produceren
mobspawn spawned={0} is geproduceerd
mobspawn failed=Kon niets produceren. (Blok buiten bereik?)
mobspawn spawned rider={0} wordt geproduceerd met (1) als ruiter
mute info=Breng een speler tot zwijgen of geef hem zijn stem terug
mute muted={0} is nu gedempt
mute unmuted={0} is niet meer gedempt
who info=Toont een lijst met alle offline spelers
plugin reload info=Herlaad een plugin
plugin enable info=Activeer een plugin (gebruik -p om het permanent te activeren)
plugin disable info=Deactiveer een plugin (gebruik -p om het permanent te deactiveren)
plugin reloaded={0} is herladen
plugin reloaded fail=check server log
plugin enabled={0} is geactiveerd
plugin enabled fail=check server log
plugin disabled={0} is gedeactiveerd
plugin disabled fail=check server log
msg info=Verzend een privé bericht naar een speler
reload info=Herlaad de server en speler configuratie van het databank
reload reloading=Herlaad de configuraties ...
reload reloading done=Configuraties herladen
setspawn info=Zet de (echte) spawn van je wereld
setspawn console=there is no need for a spawn point.
setspawn success=De spawn is gezet
setwarp info=Zet een nieuw warp punt
setwarp console=Je kunt geen warp naar de Minecrafthemel zetten
setwarp success=Warp {0} is gezet
setwarp success group=Groeps warp {0} is gezet
setwarp success private=Privé warp {0} is gezet
setwarp failed=Het plaatsen van een warp punt is mislukt
kick info=Een speler wegsturen
kick kicked=Je hebt {0} weggestuurd
kick message=Je bent weggestuurd door {0}
kick failed=Kon deze speler niet wegsturen
spawn info=Ga naar de werelds spawn
spawn success=Je bevindt je nu op de spawn
spawn success other={0} is verplaatst naar spawn
spawn failed console=Geef een geldige wereld en speler
spawn failed=sorry.
stop info=Stop de server
stop console={0} heeft de handmatige stopzetting gebruikt
stop player=Je kunt de server alleen via de console uitschakelen
tp info=Teleporteer naar een andere speler
tp console=De almachtige console kan de stervelingen niet bezoeken
tp success=Geteleporteerd naar {0}
tphere info=Teleporteer een speler naar jezelf
tphere console=De almachtige console mag geen stervelingen naar de Minecrafthemel teleporteren
tphere success={0} is geteleporteerd naar jouw
warp info=Teleporteer naar een warp punt
warp console=De almachtige console heeft geen zaken in het rijk der stervelingen
warp success=Naar {0} gewarpt
warp not allowed=Jij bent niet toegestaan om naar {0} te warpen
warp unknown={0} is geen warp
time info=Bekijk of zet de tijd
time display=Het is {0}  (RAW is {1})
time set day=De tijd is verzet. Goedemorgen!
time set night=De tijd is verzet. Carpe Noctem!
time set=De tijd is verzet.
give info=Geef jezelf of anderen wat voorwerpen
give invalid itemtype={0} is geen geldige voorwerp
give success=Hier is je voorwerp
give success other={0} heeft jouw voorwerp(en) ontvangen
give received=Je hebt {0} ontvangen
give failed=Het weggeven van voorwerpen is mislukt
modify info=Wijzig een groep of speler
modify group set=Groep ingesteld
modify permission added=Permissie toegevoegd
modify prefix set=Voorvoegzel ingesteld
modify group removed=Groep verwijderd
modify permission removed=Permissie verwijderd
modify prefix removed=Voorvoegsel verwijderd
modify player removed=Speler is verwijderd
groupmod info=Creëer of verwijder groepen
group unknown parent=De opgegeven ouder groep is ongeldig
group created=Groep gecreëerd
group failed=Groep kon niet gecreëerd worden
group removed=Groep verwijderd
groupmod add=Voeg een nieuwe groep toe
groupmod permission=Bewerk Groepsmachtigingen
groupmod list=Toon alle groepen
groupmod remove=Verwijder een groep
groupmod rename=Hernoem een groep
groupmod prefix=De voorvoegsel van een groepen wijzigen
group remove default group=Je kunt de standaard groep niet verwijderen
playermod info=Spelers en machtigingen bewerken
playermod add=Voeg een nieuwe speler toe
playermod permission=bewerk de machtigingen van een speler
playermod prefix=Bewerk een spelers voorvoegsel
playermod remove=Verwijder een speler (van de database)
playermod group=Bewerk een spelers groep
whitelist info=Beheer de whitelist
whitelist player added=Speler aan de whitelist toegevoegd
whitelist player removed=Speler van de Whitelist verwijdert
weather info=Verander het weer van de wereld
weather console=Er bestaat niet zoiets als weer in de Minecrafthemel!
weather raining=Regen
weather thundering=Onweer
weather clear=Helder
weather check=Het weer: {0}
weather set rain=Je hebt het laten regenen
weather set thunder=Er zal onweer zijn!
weather set clear=Je hebt
makevanilla info=Genereer een Vanilla Minecraft server van de huidige instellingen
help title=Beschikbare commando's (pagina {0} van de {1}) <> = nodig [] = onnodig:
true=Waar
yes=Ja
on=Aan
allow=Toestaan
false=Onwaar
no=Nee
off=Uit
deny=Weigeren
motd info=Toon de motto van de dag
unknown group=Onbekende groep: {0}
unknown command=Onbekende Commando
