ipban info=Utesteng en spillers IP
ban info=Utesteng en spiller
unknown messagereceiver=Ukjent mottaker
ban banned={0} har blitt utestengt
usage=Bruk: {0}
ban failed=Utestengelse ikke utført
ipban banned={0} har blitt IP-utestengt
compass info=Viser deg himmelretningen du ser i
compass console=Ser ned fra den store Minecraft Himmelen
compass=Kompass: 
NORTH=Nord
EAST=Øst
SOUTH=Sør
WEST=Vest
NORTHEAST=Nord-Øst
NORTHWEST=Nord-Vest
SOUTHEAST=Sør-Øst
SOUTHWEST=Sør-Vest
muted=Du er stum
emote info=Vis en handling i chatten (* spiller facepalmer)
getpos info=Få din nåværende posisjon i verden
getpos console=Du er i den store Minecraft Himmelen
help info=Få hjelp!
help not found=Hjelpeside ikke funnet
home info=Teleporter hjem eller til noen andres hus
home console=Du er allerede hjemme
home teleport=Går hjem
no home set=Du har ikke satt ett hjem. Bruk /sethome for å sette et hjem.
home teleport other=Går til {0} sitt hus
no home set other={0} har ikke et hus
kill info=Drep deg selv eller en annen spiller
kill console="Du kan ikke drepe konsollen. Bruk \""stop\"" for å stoppe serveren."
kill other={0} har blitt drept
not killed=Spiller ble ikke drept
unknown player={0} eksisterer ikke
player suicide=Du tok selvmord
kit info=Gi deg selv eller noen andre sett eller lag nye sett
kit consol=Du kan ikke jobbe med sett fra konsollen
kit from inventory=Lag et sett basert på inventaret ditt
kit given=Ha det gøy med settet ditt
kit unavailable=Det settet er ikke tilgjengelig for øyeblikket
kit invalid={0} er ikke et sett
kit given other=Ha det gøy med dette settet fra {0}
kit unavailable other=Dette settet er for øyeblikket ikke tilgjengelig for {0}
kit created=Settet {0} har blitt laget
kit created group=Gruppe-Settet {0} har blitt laget
kit created private=Privat-Settet {0} har blitt laget
lplugin info=Vis alle tilgjengelige pluginer
no plugins=Ingen pluginer aktivert
lwarps info=Vis alle tilgjengelige warps
no warps=Det finnes ingen warps (wow!)
warps available=Tilgjengelige warps
your home=Ditt hjem
private=privat
group=gruppe
mode info=Endre ditt eller noen andre sitt spill-modus
mode console=Konsollen har ikke noe spill-modus ...
mode set other={0} sitt spill-modus har blitt satt til {1}
