ipban info=Utesteng en spillers IP
ban info=Utesteng en spiller
unknown messagereceiver=Ukjent mottaker: {0}
ban banned={0} har blitt utestengt
usage=Bruk: {0}
ban failed=Utestengelse ikke utført
ipban banned={0} har blitt IP-utestengt
compass info=Viser deg himmelretningen du ser i
compass console=Ser ned fra den store Minecraft Himmelen
compass=Kompass:
NORTH=Nord
EAST=st
SOUTH=Sør
WEST=Vest
NORTHEAST=Nord-Øst
NORTHWEST=Nord-Vest
SOUTHEAST=Sør-Øst
SOUTHWEST=Sør-Vest
muted=Du er stum
emote info=Vis en handling i chatten (* spiller facepalmer)
getpos info=Få din nåværende posisjon i verden
getpos console=Du er i den store Minecraft Himmelen
help info=Få hjelp!
help not found=Hjelpeside ikke funnet
home info=Teleporter hjem eller til noen andres hus
home console=Du er allerede hjemme
home teleport=Går hjem
no home set=Du har ikke satt ett hjem. Bruk /sethome for å sette et hjem.
home teleport other=Går til {0} sitt hus
no home set other={0} har ikke et hus
kill info=Drep deg selv eller en annen spiller
kill console=Du kan ikke drepe konsollen. Bruk \stop\ for å stoppe serveren.
kill other={0} har blitt drept
not killed=Spiller ble ikke drept
unknown player={0} eksisterer ikke
player suicide=Du tok selvmord
kit info=Gi deg selv eller noen andre sett eller lag nye sett
kit consol=Du kan ikke jobbe med sett fra konsollen
kit from inventory=Lag et sett basert på inventaret ditt
kit given=Ha det gøy med settet ditt
kit unavailable=Det settet er ikke tilgjengelig for øyeblikket
kit invalid={0} er ikke et sett
kit given other=Ha det gøy med dette settet fra {0}
kit unavailable other=Dette settet er for øyeblikket ikke tilgjengelig for {0}
kit created=Settet {0} har blitt laget
kit created group=Gruppe-Settet {0} har blitt laget
kit created private=Privat-Settet {0} har blitt laget
lplugin info=Vis alle tilgjengelige pluginer
no plugins=Ingen pluginer aktivert
lwarps info=Vis alle tilgjengelige warps
no warps=Det finnes ingen warps (wow!)
warps available=Tilgjengelige warps
your home=Ditt hjem
private=privat
group=gruppe
mode info=Endre ditt eller noen andre sitt spill-modus
mode console=Konsollen har ikke noe spill-modus ...
mode set other={0} sitt spill-modus har blitt satt til {1}
mobspawn info=animals or other things
mobspawn console=Du kan ikke skape en skapning fra konsollen
mobspawn spawned=Skapte {0}
mobspawn failed=Kunne ikke skape skapningen. (Er blocken for langt vekke?)
mobspawn spawned rider=Skapning {0} skapt med {1} som rider
mute info=Gjør en spiller stum eller ikke stum
mute muted={0} er nå stum
mute unmuted={0} er nå ikke stum
who info=Vis en liste av påloggede spillere
plugin reload info=Reaktiver en plugin
plugin enable info=Aktiver en plugin (bruk -p for å aktivere den permanent)
plugin disable info=Deaktiver en plugin (bruk -p for å deaktivere den permanent)
plugin reloaded={0} er nå reaktivert
plugin reloaded fail=check server log
plugin enabled={0} er nå aktivert
plugin enabled fail=check server log
plugin disabled={0} er nå deaktivert
plugin disabled fail=check server log
msg info=Send en privatmelding til en spiller
reload info=Reaktiver serveren og spiller-konfigurasjoner fra database
reload reloading=Reaktiverer konfigurasjoner ...
reload reloading done=Konfigurasjoner reaktivert
setspawn info=Sett den (ekte) start-plassen i verdenen din
setspawn console=there is no need for a spawn point.
setspawn success=Start-plass satt
setwarp info=Setter en ny warp-plass
setwarp console=Du kan ikke sette en warp i Den Store Minecraft-himmelen
setwarp success=Warp {0} satt
setwarp success group=Gruppe-warp {0} satt
setwarp success private=Privat-warp {0} satt
setwarp failed=Warp-plassen kunne ikke bli satt
kick info=Kast ut en spiller
kick kicked=Du kastet ut {0}
kick message=Du har blitt kastet ut av {0}
kick failed=Kunne ikke kaste ut spilleren
spawn info=Gå til verdenens start-plass
spawn success=Du er nå på start-plassen
spawn success other={0} har blitt flyttet til start-plassen
spawn failed console=Vennligst oppgi en gyldig verden og en gyldig spiller
spawn failed=sorry.
stop info=Stopp serveren
stop console={0} har utført en manuell avslutning
stop player=Du kan bare stoppe serveren fra terminalen
tp info=Teleporter til en annen spiller
tp console=Den almektige terminalen kan ikke besøke de dødelige
tp success=Teleporterte til {0}
tphere info=Teleporter en annen spiller til deg
tphere console=Den almektige terminalen kan ikke teleportere dødelige til den Store Minecraft-himmelen
tphere success={0} har blitt teleportert til deg
warp info=Teleporter til et warp-punkt
warp console=Den almektige terminalen har ikke noe å gjøre i de dødeliges verden
warp success=Warpet til {0}
warp not allowed=Du har ikke lov til å warpe til {0}
warp unknown={0} er ikke et warp-punkt
time info=Sjekk eller sett tiden
time display=Den er {0} (RAW er {1})
time set day=Tiden har blitt satt. God morgen!
time set night=Tiden har blitt satt. God natt!
time set=Tiden har blitt satt.
give info=Gi deg selv eller noen andre items
give invalid itemtype={0} er ikke en gyldig item
give success=Her
give success other={0} fikk item(ene) din(e)
give received=Du fikk {0}
give failed=Kunne ikke gi itemene
modify info=Rediger en gruppe eller en spiller
modify group set=Gruppen har blitt sat
modify permission added=Tillatelse laget
modify prefix set=Prefiks satt
modify group removed=Gruppen er fjernet
modify permission removed=Tillatelse fjernet
modify prefix removed=Prefiks fjernet
modify player removed=Spiller har blitt fjernet
groupmod info=Bearbeid grupper og tillatelser
group unknown parent=Den valgte foreldre-gruppen er ikke gyldig
group created=Gruppe laget
group failed=Gruppe-laging feilet
group removed=Gruppe fjernet
groupmod add=Lag en ny gruppe
groupmod permission=Rediger gruppe-tillatelser
groupmod list=List alle gruppene
groupmod remove=Fjern en gruppe
groupmod rename=Gi nytt navn til en gruppe
groupmod prefix=Rediger en gruppes prefiks
group remove default group=Du kan ikke fjerne standardgruppen
playermod info=Rediger spillere og tillatelser
playermod add=Legg til en ny spiller
playermod permission=Rediger en spillers tillatelser
playermod prefix=Rediger en spillers prefiks
playermod remove=Fjern en spiller (fra databasen)
playermod group=Bytt spillerens gruppe
whitelist info=Administrer hvitelisten
whitelist player added=Spiller lagt til i hvitelisten
whitelist player removed=Spiller fjernet fra hvitelisten
weather info=Manipuler verdenens vær
weather console=Det finnes ikke vær i den Store Minecraft-himmelen!
weather raining=Regn
weather thundering=Torden
weather clear=Blå himmel
weather check=Været: {0}
weather set rain=Du har satt været til regn
weather set thunder=Det skal bli tordenvræl!
weather set clear=Fjerner torden/regn
makevanilla info=Generer en Vanilla Minecraft-server fra det nåværende oppsettet
help title=Tilgjengelige kommandoer (Side {0} av {1} ) <> = obligatorisk [] = valgfritt:
true=Sant
yes=Ja
on=På
allow=Tillat
false=Ikke sant
no=Nei
off=Av
deny=Benekt
motd info=Vis dagens motto
unknown group=Ukjent gruppe: {0}
unknown command=Ukjent kommando
