ipban info=Keel that rats IP
ban info=Keel that rat
unknown messagereceiver=Aaarrrr!
ban banned={0} was dropped aboard
ban failed=That rat was not keeled
ipban banned={0} has walked the plank!
getpos info="Where arr ye
home info=Arrrr! A treasure map!!
home console=Yer alredy at the treasure!
home teleport=Treasure ahoy!
no home set=Arrrr! No treasure to be found!
home teleport other=Stealin' {0}'s treasure!
no home set other={0} has no treasure!
your home=Yer treasure!
private=Secret stash
group=crew
