# CanaryLib

./: .gitignore  LICENSE  README  README.md  TODO.txt  pom.xml
src/main/assembly/: default.xml
src/main/java/net/canarymod/: AutocompleteUtils.java  Canary.java  CanaryClassLoader.java  CanaryClassWatcher.java  CanaryDeserializeException.java  Colors.java  LineTracer.java  Logman.java  MathHelp.java  MessageOfTheDay.java  MessageReceiver.java  TextFormat.java  ToolBox.java  Translator.java
src/main/java/net/canarymod/api/: ConfigurationManager.java  DamageSource.java  DamageType.java  DataWatcher.java  DyeColor.java  Enchantment.java  EntityTracker.java  EntityTrackerEntry.java  GameMode.java  MobSpawnerEntry.java  MobSpawnerLogic.java  OfflinePlayer.java  (+8 more)
src/main/resources/: LICENSE
src/main/resources/resources/lang/: cs_CZ.lang  de_DE.lang  en_GB.lang  en_US.lang  es_ES.lang  fr_FR.lang  it_IT.lang  languages.txt  languages.txt~  ne_NE.lang  nl_NL.lang  no_NO.lang  pi_PI.lang
src/net/canarymod/: Bootstrapper.java  Canary.java  CanaryDeserializeException.java  Colors.java  ICanary.java  LogManager.java  Logman.java  PropertiesFile.java  TextFormat.java
src/net/canarymod/api/: ConfigurationManager.java  DamageSource.java  DamageType.java  Enchantment.java  EntityTracker.java  EntityTrackerEntry.java  IDamageSource.java  IEnchantment.java  IServer.java  Packet.java  Particle.java  PlayerManager.java  Server.java
src/net/canarymod/api/entity/: Ageable.java  Animal.java  Blaze.java  CaveSpiderInterface.java  Chicken.java  ChickenInterface.java  CowInterface.java  Creeper.java  CreeperInterface.java  EndermanInterface.java  Entity.java  EntityAnimal.java  EntityLiving.java  EntityMob.java  Explosive.java  Fireball.java  GiantZombie.java  Golem.java  IAgeable.java  IAnimal.java  IBlaze.java  ICaveSpider.java  IChicken.java  ICow.java  ICreeper.java  IEnderman.java  IEntity.java  IEntityAnimal.java  IEntityItem.java  IEntityLiving.java  IEntityMob.java  IExplosive.java  IGhast.java  IGiantZombie.java  IGolem.java  IIronGolem.java  IMagmaCube.java  IMushroomCow.java  INPC.java  IOcelot.java  (+33 more)
src/net/canarymod/api/inventory/: Container.java  IBaseItem.java  IInventory.java  IItem.java  Inventory.java  Item.java  ItemType.java
src/net/canarymod/api/world/: BiomeType.java  Chunk.java  ChunkProviderServer.java  Dimension.java  IChunk.java  IChunkProviderServer.java  IDimension.java  IWorld.java  IWorldManager.java  World.java  WorldManager.java
src/net/canarymod/backbone/: Backbone.java  BackboneBans.java  BackboneGroups.java  BackboneKits.java  BackbonePermissions.java  BackboneUsers.java  BackboneWarps.java  IBackbone.java  IBackboneBans.java  IBackboneGroups.java  IBackboneKits.java  IBackbonePermissions.java  IBackboneWarps.java
src/net/canarymod/bansystem/: Ban.java  BanManager.java
src/net/canarymod/commands/: CanaryCommand.java  Command.java
src/net/canarymod/config/: Configuration.java  ConfigurationContainer.java  ConfigurationFile.java  DatabaseConfiguration.java  NetworkConfiguration.java  ServerConfiguration.java  WorldConfiguration.java
src/net/canarymod/converter/: CanaryToVanilla.java
src/net/canarymod/database/: CanaryConnection.java  ConnectionGuard.java  Database.java  DatabaseFlatfile.java  DatabaseMySql.java  DatabaseRow.java  DatabaseRowFlatfile.java  DatabaseRowMySql.java  DatabaseTable.java  DatabaseTableFlatfile.java  DatabaseTableMySql.java  IDatabase.java  IDatabaseRow.java  IDatabaseTable.java  MySqlConnectionPool.java
src/net/canarymod/database/flatfile/: DatabaseFlatfile.java  DatabaseRowFlatfile.java  DatabaseTableFlatfile.java
src/net/canarymod/database/mysql/: CanaryConnection.java  DatabaseMySql.java  DatabaseRowMySql.java  DatabaseTableMySql.java
src/net/canarymod/group/: Group.java  GroupsProvider.java
src/net/canarymod/help/: HelpManager.java
src/net/canarymod/hook/: CancelableHook.java  CustomHook.java  CustomHookDelegate.java  EmptyDelegate.java  Hook.java  HookDelegate.java  HookExecutor.java  HookExecutorInterface.java  IHookExecutor.java  UnkownHookException.java
src/net/canarymod/hook/command/: ConsoleCommandHook.java  PlayerCommandHook.java
src/net/canarymod/hook/entity/: AttackDelegate.java  AttackHook.java  DamageDelegate.java  DamageHook.java  EndermanHook.java  EntitySpawnDelegate.java  EntitySpawnHook.java  MobTargetDelegate.java  MobTargetHook.java  PaintingDelegate.java  PaintingHook.java
src/net/canarymod/hook/player/: BanHook.java  ChatHook.java  ConnectionDelegate.java  ConnectionHook.java  CraftDelegate.java  CraftHook.java  EnchantHook.java  ExperienceHook.java  FoodLevelHook.java  InventoryDelegate.java  InventoryHook.java  IpBanDelegate.java  IpBanHook.java  ItemDelegate.java  ItemHook.java  KickDelegate.java  KickHook.java  LeftClickHook.java  LoginChecksDelegate.java  LoginChecksHook.java  LoginDelegate.java  LoginHook.java  PlayerMoveDelegate.java  PlayerMoveHook.java  PlayerRespawnDelegate.java  PlayerRespawnHook.java  RightClickDelegate.java  RightClickHook.java  TeleportDelegate.java  TeleportHook.java
src/net/canarymod/hook/world/: BlockPhysicsHook.java  BlockUpdateDelegate.java  BlockUpdateHook.java  ChunkCreationHook.java  ChunkDelegate.java  ChunkHook.java  DecorateDelegate.java  DecorateHook.java  DispenseDelegate.java  DispenseHook.java  ExplosionHook.java  FlowHook.java  PistonDelegate.java  PistonHook.java  SignHook.java
src/net/canarymod/kit/: Kit.java  KitProvider.java
src/net/canarymod/math/: FastSortPluginListeners.java
src/net/canarymod/permissionsystem/: PermissionLoader.java  PermissionManager.java  PermissionNode.java  PermissionProvider.java
src/net/canarymod/plugin/: CanaryClassLoader.java  CanaryPluginDependencyNode.java  IPluginListener.java  Mount.java  Plugin.java  PluginListener.java  PluginLoader.java  Priority.java  RegisteredPluginListener.java
src/net/canarymod/serialize/: BlockSerializer.java  ItemSerializer.java  Serializer.java
src/net/canarymod/user/: Group.java  UserAndGroupsProvider.java
src/net/canarymod/warp/: Warp.java  WarpProvider.java
(+621 files in other folders)
